{% set curPage = 'home' %}
{% set title = 'Home' %}

{% extends "/student/base/base.html" %}

{% block content %}

<div class="content container">
  <div class="text-center my-4">
    <h4>Hi! {{student_name}}, Welcome to {{room['room_name']}}</h4>
  </div>

  <div>
    <div class="my-blogs">
      <h4 class="page-title bg-white w-100">My Blogs</h4>
      <hr>

      <div class="row justify-content-center">
        {% for blog in blogs%}
        <div class="col-sm-4 mb-3">
          <div class="blog bg-white p-3">
            <div class="mb-3 text-end">
              {% if blog['status'] == 1 %}
              <span class="bg-success text-white rounded-pill p-2">
                <i class="fas fa-check-circle"></i>
                APPROVED
              </span>
              {% endif%}
              {% if blog['status'] == 2 %}
              <span class="bg-danger text-white rounded-pill p-2">
                <i class="fas fa-circle-xmark"></i>
                REJECTED
              </span>
              {% endif%}
            </div>
            <div class="mb-1">
              <img src="{{ url_for('static', filename='images/uploads/blogs/'+blog['image_file_name']) }}"
                alt="blog image" style="width: 100%; height:180px; object-fit: contain;">
            </div>
            <div class="room mb-1">
              <span class="fw-bold">{{blog['rooms'][0]['room_name']}}</span>
            </div>

            <div class="d-flex flex-column justify-content-evenly gap-1" style="height: 100px;">

              <h6 class="text-secondary">
                {{blog['blog_title']}}
              </h6>
              <div class="d-flex justify-content-between gap-2 text-secondary">
                <div class="">
                  <i class="fa-solid fa-user fa-fw me-1"></i>
                  {{blog['student'][0]['full_name']}}
                </div>
                <div>
                  <i class="fa-solid fa-clock fa-fw me-1"></i>
                  {{blog['inserted_date'].strftime("%d %B, %Y")}}
                </div>
              </div>

            </div>

            <div>
              <a href="/view-blog/?bid={{blog['_id']}}" class="btn btn-sm btn-info">View</a>
              <a href="/edit-blog/?bid={{blog['_id']}}" class="btn btn-sm btn-primary">Edit</a>
              <a href="/delete-blog/?blog_id={{blog['_id']}}"
                onclick="return confirm('Are you sure to delete this blog?')" class="btn btn-sm btn-danger">Delete</a>
            </div>

          </div>
          <a href="/view-blog/?bid={{blog['_id']}}" class="text-decoration-none">

          </a>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>



  </fieldset>
</div>


{% endblock %}