{% set curPage = 'home' %}
{% set title = 'home' %}

{% extends "/student/base/base_blog.html" %}

{% block banner %}

<div class="home-banner mb-5">

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../static/images/banner-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../static/images/banner-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../static/images/banner-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>

{% endblock %}


{% block main_content%}
<div class="main-content w-70">
  <!--  recently added blogs -->
  <div class="recently_added">
    <h4 class="page-title bg-white w-100">Recently Added</h4>
    <hr>

    <div class="row">
      {% for blog in recently_added_blogs%}
      <div class="col-sm-6 mb-3">
        <a href="/view-blog/?bid={{blog['_id']}}" class="text-decoration-none">
          <div class="blog bg-white p-3">
            <div class="mb-1">
              <img src="{{ url_for('static', filename='images/uploads/blogs/'+blog['image_file_name']) }}"
                alt="blog image" style="width: 100%; height:180px; object-fit: contain;">
            </div>
            <div class="room mb-1">
              <span class="fw-bold">{{blog['rooms'][0]['room_name']}}</span>
            </div>

            <div class="d-flex flex-column justify-content-evenly gap-1" style="height: 100px;">

              <h6 class="text-secondary">
                {{blog['blog_title']}}
              </h6>
              <div class="d-flex justify-content-between gap-2 text-secondary">
                <div class="">
                  <i class="fa-solid fa-user fa-fw me-1"></i>
                  {{blog['student'][0]['full_name']}}
                </div>
                <div>
                  <i class="fa-solid fa-clock fa-fw me-1"></i>
                  {{blog['inserted_date'].strftime("%d %B, %Y")}}
                </div>
              </div>

            </div>

          </div>
        </a>
      </div>
      {% endfor %}

    </div>
  </div>
  <!-- end of recently added -->

  <!--  featured blogs -->
  <div class="featured">
    <h4 class="page-title bg-white w-100">Featured Blogs</h4>
    <hr>

    <div class="row">
      {% for blog in featured_blogs %}
      <div class="col-sm-6 mb-3">
        <a href="/view-blog/?bid={{blog['_id']}}" class="text-decoration-none">
          <div class="blog bg-white p-3">
            <div class="mb-1">
              <img src="{{ url_for('static', filename='images/uploads/blogs/'+blog['image_file_name']) }}"
                alt="blog image" style="width: 100%; height:180px; object-fit: contain;">
            </div>
            <div class="room mb-1">
              <span class="fw-bold">{{blog['rooms'][0]['room_name']}}</span>
            </div>

            <div class="d-flex flex-column justify-content-evenly gap-1" style="height: 100px;">

              <h6 class="text-secondary">
                {{blog['blog_title']}}
              </h6>
              <div class="d-flex justify-content-between gap-2 text-secondary">
                <div class="">
                  <i class="fa-solid fa-user fa-fw me-1"></i>
                  {{blog['student'][0]['full_name']}}
                </div>
                <div>
                  <i class="fa-solid fa-clock fa-fw me-1"></i>
                  {{blog['inserted_date'].strftime("%d %B, %Y")}}
                </div>
              </div>

            </div>

          </div>
        </a>
      </div>
      {% endfor %}

    </div>
  </div>
  <!-- end of featured blogs -->
</div>
{% endblock %}