{% set curPage = 'rejectedblogs' %}
{% set title = 'Rejected Blogs' %}
{% set user = request.args.get('user') %}
{% set rejected = request.args.get('rejected') %}

{% extends "/admin/base/base.html" %}

{% block content %}

<div class="border bg-light p-2 my-2">
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb mt-2">
      <li class="breadcrumb-item"><a href="/admin/dashboard" class=" text-decoration-none">Dashboard</a></li>
      <li class="breadcrumb-item active" aria-current="page">Rejected Blogs</li>
    </ol>
  </nav>

  <a href="/admin/blogs/" class="btn btn-info btn-sm"> <- Back to Blogs</a>

      <div class="table-responsive my-4">
        <table class="table table-bordered" id="table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Room</th>
              <th>Author</th>
              <th>Title</th>
              <th>Remarks</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for blog in blogs %}
            <tr class="{{'text-danger' if blog['status'] == BlogStatus.REJECTED.value}}">
              <td>{{loop.index}}</td>
              <td>{{blog['rooms'][0]['room_name']}}</td>
              <td>{{blog['students'][0]['full_name']}}</td>
              <td>{{blog['blog_title']}}</td>
              <td>
                {{(blog['rejection_remarks']|last)['remarks']}}
              </td>
              <td>
                <a href="/admin/view-blog/?bid={{blog['_id']}}" class="btn btn-info btn-sm" title="view blog"><i
                    class="fas fa-eye"></i></a>
                <a href="/admin/delete-blog/" class="btn btn-danger btn-sm" title="delete blog"><i
                    class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

</div>

{% endblock %}