{% set curPage = 'change-password' %}
{% set title = 'change password' %}

{% extends "/admin/base/base.html" %}

{% block content %}

<div class="border bg-light p-2 my-2">
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb mt-2">
      <li class="breadcrumb-item"><a href="/admin/dashboard" class=" text-decoration-none">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="javascript:window.history.go(-1)" class=" text-decoration-none">Blogs</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Add New Blog</li>
    </ol>
  </nav>

  <fieldset class="border p-4">
    <legend class="float-none w-auto p-2 fs-5">Blog </legend>
    <form action="/admin/save-blog/" method="POST" enctype="multipart/form-data" id="blog_form">

      <div class="row mb-3 m-auto">
        <label for="category_id" class="col-md-2 col-form-label required">Category</label>
        <div class="col-md-8">
          <select name="category_id" id="category_id" class="form-select" required>
            <option value="">-- Select Category --</option>
            {% for category in categories %}
            <option value="{{category['_id']}}" {{'selected' if blog['category_id']==category['_id']}}>
              {{category['category_name']}}
            </option>
            {% endfor %}
          </select>
        </div>
      </div>

      <div class="row mb-3 m-auto">
        <label for="blog_title" class="col-md-2 col-12 col-form-label required">Title</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="blog_title" id="blog_title" value="{{blog['blog_title']}}"
            required="required">
        </div>
      </div>

      <div class="row mb-3 m-auto">
        <label for="tags" class="col-md-2 col-12 col-form-label">Tags</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="tags" id="tags" value="{{blog['tags']}}"
            placeholder="eg: novel, article, history">
        </div>
      </div>

      <div class="row mb-3 m-auto">
        <label for="content" class="col-md-2 col-form-label required">Content</label>
        <div class="col-md-8">
          <textarea name="content" class="form-control" id="content" required>{{blog['content']}}</textarea>
        </div>
      </div>

      <div class="row mb-3 m-auto">
        <label for="blog_image" class="col-md-2 col-form-label required">Image</label>
        <div class="col-md-8">
          <input type="file" class="form-control file" name="blog_image" id="blog_image" {{'required' if not blog}}>
          <input type="hidden" name="image_file_name" value="{{blog['image_file_name']}}">
          <div class="my-2">
            {% if blog %}
            <img src="{{ url_for('static', filename='images/uploads/blogs/'+blog['image_file_name']) }}"
              alt="blog image" style="width: 100%;height:240px">
            {% else %}
            <img src="../../static/images/uploads/no-image.jpg" alt="no-image" style="width: 100%;height:240px"
              id="preview">
            {% endif %}
          </div>
        </div>
      </div>

      <fieldset class="row mb-3">
        <legend class="col-form-label col-sm-2 pt-0">Is Featured?</legend>
        <div class="col-sm-10">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" name="is_featured" value="true" {{'checked' if
              blog['is_featured']}}>
          </div>
        </div>
      </fieldset>

      <input type="hidden" name="blog_id" value="{{blog['_id']}}">
      <button type="submit" class="btn btn-success">Save Blog</button>
    </form>
  </fieldset>
</div>

{% endblock %}

{% block scripts%}
<script>
  var editor = new FroalaEditor('#content');
</script>
{% endblock %}