{% set curPage = 'dashboard' %}
{% set title = 'dashboard' %}
{% set url = request.url %}

{% extends "/admin/base/base.html" %}

{% block content %}

<div class="border bg-light p-4 my-2">

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb mt-2">
      <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
    </ol>
  </nav>

  <div class="row">
    <div class="col-sm-4">
      <div class="bg-info shadow border p-3 text-center">
        <h4>Total Rooms</h4>
        <h5>{{'%02d' % dashboard['rooms_count']}}</h5>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="bg-info shadow border p-3 text-center">
        <h4>Total Blogs</h4>
        <h5>{{'%02d' % dashboard['blogs_count']}}</h5>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="bg-info shadow border p-3 text-center">
        <h4>Total Students</h4>
        <h5>{{'%02d' % dashboard['students_count']}}</h5>
      </div>
    </div>
  </div>

  <hr>

  <div class="my-5">
    <h4 class="mb-3">Blog's Pending for approval</h4>
    <div class="table-responsive bg-white">
      <table class="table table-bordered" id="table">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Room</th>
            <th>Author</th>
            <th>Title</th>
            <th>Remarks</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for blog in blogs %}
          <tr>
            <td>{{loop.index}}</td>
            <td>{{blog['rooms'][0]['room_name']}}</td>
            <td>{{blog['students'][0]['full_name']}}</td>
            <td>{{blog['blog_title']}}</td>
            <td>
              {% if blog['rejection_remarks'] %}
              <span>{{(blog['rejection_remarks']|last)['remarks']}}</span>
              {% endif %}
            </td>
            <td>
              <a href="/admin/view-blog/?bid={{blog['_id']}}" class="btn btn-info btn-sm" title="view blog"><i
                  class="fas fa-eye"></i></a>
              <a href="/admin/delete-blog/?blog_id={{blog['_id']}}&return_url={{url}}" class="btn btn-danger btn-sm"
                onclick="return confirm('Are you sure to delete this bolg?')" title="delete blog">
                <i class="fas fa-trash-alt"></i>
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</div>

{% endblock %}