{% set curPage = 'profile' %}
{% set title = 'My Profile' %}

{% extends "/admin/base/base.html" %}

{% block content %}

<div class="border bg-light p-2 my-2">
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb mt-2">
      <li class="breadcrumb-item"><a href="/admin/dashboard" class=" text-decoration-none">Dashboard</a></li>
      <li class="breadcrumb-item active" aria-current="page">Update My profile</li>
    </ol>
  </nav>

  <fieldset class="border p-4">
    <legend class="float-none w-auto p-2 fs-5">Update My profile </legend>
    <form action="{{request.uri}}" method="POST" id="my_profile" autocomplete="off">

      <div class="row mb-3 m-auto">
        <label for="full_name" class="col-md-2 col-form-label required">Full Name</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="full_name" id="full_name" value="{{user['full_name']}}"
            required="required">
        </div>
      </div>

      <div class="row mb-3 m-auto">
        <label for="email" class="col-md-2 col-12 col-form-label required">Email</label>
        <div class="col-md-8">
          <input type="email" class="form-control" name="email" id="email" value="{{user['email']}}" {{'readonly' if not
            session['user']['role']=='admin' }}>
        </div>
      </div>

      <div class="row mb-3 m-auto">
        <label for="mobile_no" class="col-md-2 col-12 col-form-label required">Mobile No</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="mobile_no" id="mobile_no" value="{{user['mobile_no']}}"
            required>
        </div>
      </div>

      <input type="hidden" name="id" id="id" value="{{user['_id']}}">
      <button type="submit" class="btn btn-success">Update Profile</button>
    </form>
  </fieldset>
</div>

{% endblock %}

{% block scripts%}
<script>
  var editor = new FroalaEditor('#content');
</script>
{% endblock %}